@charset "utf-8";
/* CSS Document */

header{
    height: 80px;
    width: 100%;
    position: absolute;
    z-index: 500;
	background: var(--primary-color);
    display: flex;
	align-items: center;
	flex-direction: column;
}

header.scrolled {
	position: fixed;
	height: auto;
	background: #ffffffe6;
	backdrop-filter: blur(10px);
	box-shadow: 0px 7px 7px -2px rgba(109, 109, 109, 0.1);
}


header.scrolled .header-div-in {
	box-shadow: none;
	background: none;
}

header.scrolled .header-div-in .inner-div {
	padding: 0;
	width: 100%;
}

#other-page-header header{
	background-color: #fff;
	height: auto;
}

#other-page-header header .header-div-in{
	background-color: #fff;
	box-shadow: none;
	padding: 0px;
}

#other-page-header header .header-div-in .inner-div {
	padding: 0;
	width: 100%;
}

header.scrolled .header-top-div {
	background: var(--primary-color);
}

header .header-top-div{
	width: 100%;
	min-height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

header .header-top-div .header-top-div-in{
	width: 85%;
    max-width: 1200px; 
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header .header-top-div .header-top-div-in .contacts{
	display: flex;
    align-items: center;
    justify-content: center;
	gap: 15px;
	font-size: 14px;
}

header .header-top-div .header-top-div-in .contacts .contact{
	color:var(--white-color);
	text-align:center;
	display: flex;
	gap:8px;
    padding-right: 10px;
	justify-content: center;
	align-items: center;
	cursor: pointer;
    border-right: #a7a7a7 1px solid;
}

header .header-top-div .header-top-div-in .contacts .contact i{
	color: #ff9901;
	font-size:13px;
}

header .header-top-div .header-top-div-in .contacts .contact:hover{
	text-decoration: underline;
}

header .header-top-div .header-top-div-in .contacts .no-border{
	border:none;
}

header .header-top-div .header-top-div-in .social-media-div{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

header .header-top-div .header-top-div-in .social-media-div h3{
	padding: 0px;
	margin: 0px;
	font-size: 15px;
	font-family: sub-title-font;
	color: var(--white-color);
}

header .header-top-div .header-top-div-in .social-media-div ul{
    padding: 0px;
	margin: 0px;
	display: flex;
    align-items: center;
    justify-content: center;
	gap: 8px;
}

header .header-top-div .header-top-div-in .social-media-div ul li{
    display: flex;
    align-items: center;
    justify-content: center;
	list-style:none;
	width: 28px;
    height: 28px;
	color: var(--secondary-color);
    background: var(--white-color);
	font-size:13px;
    border-radius: 50px;
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
	cursor:pointer;
}

header .header-top-div .header-top-div-in .social-media-div ul li:hover{
	color: var(--white-color);
    background: var(--primary-color);
}


@media all and (max-width:1180px) {
	header .header-top-div .header-top-div-in {
		width: 96%;
	}
}

@media all and (max-width:915px) {
	header .header-top-div .header-top-div-in .contacts .dsp-none{
		display:none;
	}
}

@media all and (max-width:700px) {
	header .header-top-div .header-top-div-in .contacts .dsp-none2{
		display:none;
	}
}

@media all and (max-width:488px) {
	header .header-top-div .header-top-div-in .social-media-div h3{
		display: none;
	}
	header .header-top-div .header-top-div-in .contacts .no-border{
		display: none;
	}
	header .header-top-div .header-top-div-in .contacts .no-border2{
		border-right: none;
	}
}




header .header-div-in{
	width: 85%;
	min-height: 70px;
	max-width: 1200px;
    display: flex;
	align-items: center;
	background: var(--white-color);
	border-radius: 50px;
	box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);
}

#other-page-header header .header-top-div{
	width: 100%;
	background-color: var(--primary-color);
}

#other-page-header header .header-div-in .logo-div {
	padding-left: 0px;
}

header .header-div-in .inner-div{
	width: calc(100% - 30px);
	padding: 0px 15px;
	border-radius: 50px;
    display: flex;
	align-items: center;
	justify-content: space-between;
}

header .header-div-in .logo-div{
	width:150px;
	padding-left: 10px;
	cursor:pointer;
}

header .header-div-in .logo-div img{
    width: 100%;
    object-fit: cover;
}

header .header-div-in .inner-div nav{
    display: flex;
    align-items: center;
	justify-content: space-between;
	gap: 35px;
}

header .header-div-in .inner-div nav ul{
    display: flex;
    align-items: center;
	padding: 0px;
	margin: 0px;
	gap: 5px;
}

header .header-div-in .inner-div nav ul li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    list-style: none;
    padding: 11px 15px;
    color: var(--sub-body-color);
    font-size: 15px;
    font-family: sub-title-font;
    -moz-transition: all 0.2s ease-in 0.2s;
    transition: all 0.2s ease-in 0.2s;
    -webkit-transition: all 0.2s ease-in 0.2s;
    -ms-transition: all 0.2s ease-in 0.2s;
    -o-transition: all 0.2s ease-in 0.2s;
    cursor: pointer;
}

header .header-div-in .inner-div nav ul li i{
	color: var(--secondary-color);
}

header .header-div-in .inner-div nav ul li::after {
    content: "";
    display: block;
    width: 0;
    height: 2px; 
    background-color: var(--secondary-color);
    position: absolute;
    bottom: 5px;
    left: 15px;
    transition: width 0.3s ease-in-out;
}

header .header-div-in .inner-div nav ul li:hover::after,
header .header-div-in .inner-div nav ul li.active::after {
    width: 30%;
}

header .header-div-in .inner-div nav ul li:hover {
    color: var(--secondary-color);
}

header .header-div-in .inner-div nav ul li.active {
    color: var(--secondary-color);
}


header .header-div-in .inner-div nav .btn{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	border:none;
	border-radius: 25px;
	min-width: 200px;
	height:45px;
	color:var(--white-color);
	font-size:14px;
	font-family: sub-title-font;
	background-image: linear-gradient(to right, #e2a516f5, #e67818);
	transition: 0.3s ease-in;
	cursor:pointer;
}

header .header-div-in .inner-div nav .btn i{
	font-size:12px;
}

header .header-div-in .inner-div nav .btn:hover{
	background-image: linear-gradient(to right, var(--primary-color), var(--primary-color));
}

header .header-div-in .inner-div nav .mobile-btn{
	height:40px;
	min-width:40px;
	font-size: 25px;
	display:none;
	background-image: linear-gradient(to right, #e2a516f5, #e67818);
	border: none;
	border-radius: 5px;
	color: var(--white-color);
	transition:all 0.2s ease-in 0.2s;
	cursor:pointer;
}

header .header-div-in .inner-div nav .mobile-btn:hover{
	background-image: linear-gradient(to right, var(--primary-color), var(--primary-color));
}





/* EXPAND LI STYLE */
#expand-li ul {
	position: absolute;
    top: 40px;
	min-width: 220px;
	min-height:200px;
	padding-bottom: 8px;
	border-radius: 8px;
	background: var(--white-color);
	box-shadow: 0px 0px 5px 5px rgba(133, 133, 133, 0.1);
	display:none;
	z-index:600;
}

#expand-li:before {
    content: "";
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #f8f8f8; 
    position: absolute;
    top: 68%; 
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s; 
}

#expand-li:hover:before {
    opacity: 1;
}

#expand-li:hover ul{
	display:block;
}
  
#expand-li ul .sub-nav-div{
	min-width: 220px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	padding: 15px;
}


#expand-li ul .sub-nav-div .nav-div{
	width: calc(100% - 10px);
	min-width: 230px;
	padding: 10px 5px;
	border-radius:5px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
	cursor:pointer;
}
#expand-li ul .sub-nav-div .nav-div:hover{
	background: #f5f5f5;
	color: var(--primary-color);
}

#expand-li ul .sub-nav-div .nav-div .icon-div{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
}

#expand-li ul .sub-nav-div .nav-div .icon-div i{
	display: flex;
	align-items: center;
	justify-content: center;
	color: #1da1f2;
	font-size:20px;
}

#expand-li ul .sub-nav-div .nav-div .text-div{
	width: calc(100% - 35px);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 1px;
}

#expand-li ul .sub-nav-div .nav-div .text-div li{
	color: #0E2A46;
	padding: 0px;
	margin: 0px;
	min-height:0px;
	list-style:none;
	font-weight: 400;
	color: var(--sub-body-color);
	font-family: title-font;
}

#expand-li ul .sub-nav-div .nav-div .text-div li::after {
    height: 0px; 
    background-color: none;
}

#expand-li ul .sub-nav-div .nav-div .text-div li:hover::after,
#expand-li ul .sub-nav-div .nav-div .text-div li.active::after {
    width: 0%;
}

#expand-li ul .sub-nav-div .nav-div .text-div p{
	color: var(--text-color);
	padding: 0px;
	margin: 0px;
	font-size: 11px;
}







@media all and (max-width:1180px) {
	header .header-div-in {
		width: 96%;
	}
}

@media all and (max-width:1012px) {
	header .header-div-in .inner-div nav{
		min-width: 180px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		gap: 8px;
	}
	header .header-div-in .inner-div nav ul li{
		display: none;
	}
	header .header-div-in .inner-div nav .mobile-btn{
		display: block;
	}
}

@media all and (max-width:460px) {
	header .header-div-in .inner-div{		
		gap: 8px;
	}	
	header .header-div-in .inner-div nav{		
		gap: 9px;
	}
	header .header-div-in .logo-div{
		padding-left: 0px;
	}
	header .header-div-in .inner-div nav .btn{	
		min-width: 140px;
		font-size: 11px;
		padding: 0px 5px;
		height: 40px;
	}
}





/* SLIDE STYLE */
.slide-div {
	position: absolute;
	width: 100%;
	height: calc(100% - 120px);
	padding-top: 120px;
	background: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.slide-div::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../all-images/images/slide-bg.jpg) center no-repeat;
	background-size: cover;
	background-attachment: fixed;
	opacity: 0.5;
	z-index: 1;
}

.slide-div * {
	position: relative;
	z-index: 2;
}

.second-bg {
	position: absolute;
	top: 0;
	right: 0;
	width: 650px;
	height: 100%;
	background: url(../all-images/images/slide-bg2.png) center no-repeat;
	background-size: cover;
}


.slide-div .content-back-div{
	width: 85%;
	max-width: 1200px;
	min-height: 400px;
	position: relative;
}

.slide-div .content-back-div .image-content-div {
    position: relative;
    width: 600px;
	margin-left: 20px;
	float: right;
}

.slide-div .content-back-div .text-content-div {
    width: calc(100% - 640px);
	padding-top: 70px;
	padding-left: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
	align-self: center;
    justify-self: center; 
    color: var(--body-color);
    text-align: left;
    gap: 25px;
    float: left;
}

.slide-div .content-back-div .text-content-div h1{
	padding: 0px;
	margin: 0px;
	min-height: 100px;
	color: var(--sub-body-color);
	font-size: 50px;
	line-height: 60px;
	font-family: title-font;
} 

.slide-div .content-back-div .text-content-div h1 span {
	background: linear-gradient(90deg, #b9781c, #ffa426);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    position: relative;
}

.slide-div .content-back-div .text-content-div h1 span::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, #b9781c, #ffa426);
}

.slide-div .content-back-div .text-content-div p{
	padding: 0px;
	margin: 0px;
	color: var(--sub-body-color);
	font-size: 16px;
	line-height: 25px;
	text-align: justify;
} 

.slide-div .content-back-div .text-content-div .btn-div{
	display: flex;
	gap: 15px;
}

.slide-div .content-back-div .text-content-div .btn-div .btn{
	border:none;
	height:45px;
	min-width: 220px;
	padding: 0px 20px;
	border-radius: 25px;
	color:var(--white-color);
	font-size:15px;
	font-family: sub-title-font;
	background-image: linear-gradient(to right, #e2a516f5, #e67818);
	transition: 0.3s ease-in;
	cursor:pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.slide-div .content-back-div .text-content-div .btn-div .btn i{
	font-size: 14px;
}

.slide-div .content-back-div .text-content-div .btn-div .btn:hover {
    background-image: linear-gradient(to right, var(--primary-color), var(--primary-color));
}

.slide-div .content-back-div .text-content-div .btn-div .right-btn{
	min-width: 245px;
	background: var(--white-color);
	border: #E5E5E5 1px solid;
	color: var(--sub-body-color);
}

.slide-div .content-back-div .text-content-div .btn-div .right-btn span {
	color: #1DA1F2;
}

.slide-div .content-back-div .text-content-div .btn-div .right-btn:hover {
   background: #f8f8f8;
}



@media all and (max-width:1168px) {
	.slide-div .content-back-div {
		width: 96%;
	}
}

@media all and (max-width:1050px) {
	.slide-div{
		position: relative;
		height: auto;
		padding-top: 140px;
		padding-bottom: 50px;
	}
	.slide-div .content-back-div{
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
	.slide-div .content-back-div .image-content-div{
		width: 100%;
		margin-left: 0px;
		overflow: hidden;
	} 
	.slide-div .content-back-div .image-content-div img{
		width: 100%;
		object-fit: cover;
	} 
	.slide-div .content-back-div .text-content-div{
		width: 94%;
		padding-top: 0px;
		padding-left: 0px;
	} 
}


@media all and (max-width:600px) {
	.slide-div .content-back-div .text-content-div h1{
		font-size: 9vw;
		line-height: 11vw;
	} 
}

@media all and (max-width:520px) {
	.slide-div .content-back-div .text-content-div .btn-div{
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin-top: 10px;
	}
	.slide-div .content-back-div .text-content-div .btn-div .btn{
		width: 100%;
		align-items: center;
	}
	.slide-div .content-back-div .text-content-div .btn-div .right-btn{
		width: 100%;
	}
}




/* Index Style */
.index-content-div{
	position: absolute;
	right:0px;
	left:0px;
    top: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.body-div{
    width: 100%;
	padding: 50px 0px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
} 

.body-div .body-div-in{
	width: 85%;
	display: flex;
	flex-direction: column;
	max-width: 1200px;
	min-height: 300px;
}


@media all and (max-width:1168px) {
	.body-div .body-div-in{
		width:94%;
	}
}

@media all and (max-width:1050px) {
	.index-content-div{
		position: relative;
		top: 0%;
	}
}


.net-bg-br{
	background: url(../all-images/images/net-bg-br.png) bottom right no-repeat;
	background-size: 40%;
}

.net-bg-bl{
	background: url(../all-images/images/net-bg-bl.png) bottom left no-repeat;
	background-size: 40%;
}

.net-bg-tl{
	background: url(../all-images/images/net-bg-tl.png) top left no-repeat;
	background-size: 40%;
}

.net-bg-tr{
	background: url(../all-images/images/net-bg-tr.png) top right no-repeat;
	background-size: 40%;
}


.main-pages-back-div{
	display: flex;
	flex-direction: column;
	align-items:center;
	justify-content:center;
	width: 100%;
}

.about-back-div{
	display: flex;
	width: 100%;
	gap: 20px;
	margin-top: 30px;
}

.about-back-div .content-div{
	display: flex;
	align-items:center;
	width: 50%;
}

.about-back-div .welcome-back-div{
	display: flex;
	align-items:center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
} 

.about-back-div .welcome-back-div .welcome-div{
	display: flex;
	flex-direction: column;
	align-items:center;
	width:45%;
	min-height: 150px;
	box-shadow: 0px 0px 12px 2px rgba(34, 34, 34, 0.06);
	border-radius: 10px;
	background: var(--white-color);
	-moz-transition: all 0.2s ease-in 02s;
	transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
} 

.about-back-div .welcome-back-div .welcome-div .div-in{
	display: flex;
	flex-direction: column;
	padding: 20px;
	gap: 15px;
} 

.about-back-div .welcome-back-div .welcome-div .div-in .icon-div{
	width: 40px;
	height: 40px;
	overflow: hidden;
} 

.about-back-div .welcome-back-div .welcome-div .div-in .icon-div img{
	width: 100%;
	object-fit: cover;
} 

.about-back-div .welcome-back-div .welcome-div .div-in .text-div{
	display: flex;
	flex-direction: column;
	gap: 5px;
} 

.about-back-div .welcome-back-div .welcome-div .div-in .text-div h3{
	padding: 0px;
	margin: 0px;
	color: var(--sub-body-color);
	font-size: 17px;
	font-family: sub-title-font;
} 

.about-back-div .welcome-back-div .welcome-div .div-in .text-div p{
	padding: 0px;
	margin: 0px;
	color: var(--sub-body-color);
	font-size: 13px;
} 

.about-back-div .welcome-back-div .welcome-div:hover{
	box-shadow: 0px 0px 10px 2px rgba(63, 63, 63, 0.1);
}


.about-back-div .text-content{
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	gap: 15px;
	padding: 0px 50px;
}

.about-back-div .text-content h2 {
	padding: 0px;
	margin: 0px;
	color: var(--sub-body-color);
	font-size: 60px;
	line-height: 65px;
}

.about-back-div .text-content h2 span{
	background: linear-gradient(90deg, #b9781c, #ffa426);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.about-back-div .text-content p{
	padding: 0px;
	margin: 0px;
	text-align: justify;
	color: var(--sub-body-color);
	line-height: 30px;
} 

.about-back-div .text-content .btn-div{
	display: flex;
	gap: 15px;
	margin-top: 10px;
}

.about-back-div .text-content .btn-div .btn{
	border:none;
	height:45px;
	min-width: 180px;
	padding: 0px 20px;
	border-radius: 25px;
	color:var(--white-color);
	font-size:15px;
	font-family: sub-title-font;
	background-image: linear-gradient(to right, #e2a516f5, #e67818);
	transition: 0.3s ease-in;
	cursor:pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.about-back-div .text-content .btn-div .btn i{
	font-size: 14px;
}

.about-back-div .text-content .btn-div .btn:hover {
    background-image: linear-gradient(to right, var(--primary-color), var(--primary-color));
}

.about-back-div .text-content .btn-div .right-btn{
	min-width: 260px;
	background: var(--white-color);
	border: #E5E5E5 1px solid;
	color: var(--sub-body-color);
}

.about-back-div .text-content .btn-div .right-btn:hover {
   color: var(--secondary-color);
   background: var(--white-color);
}



@media all and (max-width:1000px) {
	.about-back-div{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 40px;
	}
	.about-back-div .content-div{
		width: 100%;
	}
	.about-back-div .welcome-back-div .welcome-div{
		width:48%;
	} 
	.about-back-div .text-content{
		width:100%;
		padding: 0px;
	}
}

@media all and (max-width:540px) {
	.about-back-div .content-div{
		flex-direction: column;
	}
	.about-back-div .welcome-back-div .welcome-div{
		width:100%;
	} 
}

@media all and (max-width:480px) {
	.about-back-div .text-content h2 {
		font-size: 40px;
		line-height: 45px;
	}
	.about-back-div .text-content .btn-div{
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin-top: 10px;
	}
	.about-back-div .text-content .btn-div .btn{
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
	.about-back-div .text-content .btn-div a{
		width: 100%;
	}
	.about-back-div .text-content .btn-div a .right-btn{
		width: 100%;
	}
}

.welcome-pages-back-div{
	gap: 80px;
}

.large-img-div{
	width: 100%;
	height: 400px;
	overflow: hidden;
}

.large-img-div img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}










.main-pages-back-div .title-div{
	width: 100%;
	display: flex;
	align-items:center;
	justify-content: space-between;
	margin-bottom: 30px;
}

.main-pages-back-div .title-div .left-div{
	width: 60%;
	display: flex;
	flex-direction: column;
	gap: 10px;
} 

.main-pages-back-div .title-div .left-div h2 {
	padding: 0px;
	margin: 0px;
	color: var(--sub-body-color);
	font-size: 30px;
	line-height: 45px;
}

.main-pages-back-div .title-div .left-div h2 span{
	background: linear-gradient(90deg, #b9781c, #ffa426);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.main-pages-back-div .title-div .left-div p{
	padding: 0px;
	margin: 0px;
	color: var(--sub-body-color);
	font-size: 16px;
	line-height: 25px;
} 

.main-pages-back-div .title-div .btn{
	border:none;
	height:45px;
	min-width: 200px;
	border-radius: 50px;
	padding: 0px 20px;
	color:var(--white-color);
	font-size:15px;
	font-family: sub-title-font;
	background-image: linear-gradient(to right, #e2a516f5, #e67818);
	transition: 0.3s ease-in;
	cursor:pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

.main-pages-back-div .title-div .btn i{
	font-size: 13px;
}

.main-pages-back-div .title-div .btn:hover {
	background-image: linear-gradient(to right, var(--primary-color), var(--primary-color));
}


@media all and (max-width:500px) {
	.main-pages-back-div .title-div{
		width: 94%;
		gap: 20px;
		align-items: flex-start;
		flex-direction: column;
	}
	.main-pages-back-div .title-div .left-div{
		width: 100%;
		
	}
	.main-pages-back-div .title-div .left-div h2 {
		font-size: 25px;
		line-height: 30px;
	}
	
	.main-pages-back-div .title-div .left-div p{
		font-size: 15px;
	} 
}






.how-it-works-back-div{
	width: 100%;
	display: flex;
	gap: 20px;
}

.how-it-works-back-div .how-it-works{
	width: 25%;
	border-radius: 4px;
	background: #FFFCCF;
	min-height: 230px;
	padding: 30px 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.how-it-works-back-div .how-it-works .num-div{
	width: 80px;
	height: 80px;
	border-radius: 50px;
	background: var(--white-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.how-it-works-back-div .how-it-works .num-div h3{
	font-size: 40px;
	color: #FFFCCF;
}

.how-it-works-back-div .how-it-works .text-div{
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.how-it-works-back-div .how-it-works .text-div h5{
	padding: 0px;
	margin: 0px;
	font-size: 18px;
	font-weight: 600;
	font-family: sub-title-font;
}

.how-it-works-back-div .how-it-works .text-div p{
	text-align: center;
	padding: 0px;
	margin: 0px;
	color: #6b6b6b;
}

.how-it-works-back-div .how-it-works-1{
	background: #FFEDFF;
}

.how-it-works-back-div .how-it-works-1 .num-div h3{
	color: #FFEDFF;
}

.how-it-works-back-div .how-it-works-2{
	background: #FFE8EB;
}

.how-it-works-back-div .how-it-works-2 .num-div h3{
	color: #FFE8EB;
}

.how-it-works-back-div .how-it-works-3{
	background: #E9F6FF;
}

.how-it-works-back-div .how-it-works-3 .num-div h3{
	color: #E9F6FF;
}

.how-it-works-back-div .how-it-works .text-div .btn{
	background: var(--white-color);
	border:none;
	border-radius: 15px;
	height:30px;
	min-width:100px;
	padding: 0px 20px;
	margin-top: 15px;
	font-size:11px;
	font-family: sub-title-font;
	transition: 0.3s ease-in;
	cursor:pointer;
}

.how-it-works-back-div .how-it-works .text-div .btn span{
	background: linear-gradient(to right,#07418D, #F7A025);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.how-it-works-back-div .how-it-works .text-div .btn i{
	font-size: 10px;
}

.how-it-works-back-div .how-it-works:hover{
	cursor: pointer;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	transform: scale(1.1);
	-moz-transition: all 0.2s ease-in 02s;
	transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
}



@media all and (max-width:850px) {	
	.how-it-works-back-div{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
	.how-it-works-back-div .how-it-works{
		width: 47%;
	}
}

@media all and (max-width:450px) {	
	.how-it-works-back-div .how-it-works{
		width: 95%;
	}
}




/* Feature Style */
.features-back-div{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
}

.features-back-div .features-div{
	width: 32%;
	border-radius: 8px;
	background: #EAF6FF;
	min-height: 130px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	-moz-transition: all 0.2s ease-in 02s;
	transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
}


.features-back-div .features-div-1{
	background: #FEF2F4;
}

.features-back-div .features-div-2{
	background: rgb(238, 251, 245);
}

.features-back-div .features-div-3{
	background: rgb(255, 250, 239);
}

.features-back-div .features-div-4{
	background: rgb(247, 243, 255);
}

.features-back-div .features-div-5{
	background: rgb(255, 240, 248);
}


.features-back-div .features-div .inner-div{
	padding: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.features-back-div .features-div .inner-div .icon-div{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	border: 1px dashed #1b75e8;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #1b75e81a;
	overflow: hidden;
}

.features-back-div .features-div .inner-div .icon-div img{
	width: 60%;
	object-fit: cover;
}

.features-back-div .features-div-1 .inner-div .icon-div{
	border: 1px dashed rgb(255, 104, 129);
	background-color: #FEDDE3;
}

.features-back-div .features-div-2 .inner-div .icon-div{
	border: 1px dashed rgb(0, 188, 101);
	background-color: rgb(209, 245, 228);
}

.features-back-div .features-div-3 .inner-div .icon-div{
	border: 1px dashed rgb(242, 167, 0);
	background-color: rgb(255, 243, 217);
}

.features-back-div .features-div-4 .inner-div .icon-div{
	border: 1px dashed rgb(69, 0, 208);
	background-color: rgb(223, 212, 244);
}

.features-back-div .features-div-5 .inner-div .icon-div{
	border: 1px dashed rgb(187, 0, 100);
	background-color: rgb(255, 218, 240);
}

.features-back-div .features-div .inner-div .features-text-div{
	width: calc(100% - 80px);
	display: flex;

}

.features-back-div .features-div .inner-div .features-text-div h3{ 
	padding: 0px;
	margin: 0px;
	font-size: 18px;
	line-height: 25px;
	font-family: sub-title-font;
	color: #0E2A46;
}


.features-back-div .features-div:hover .inner-div .features-text-div h3 {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    transform: scale(1.05);
	color: var(--primary-color);
}

.features-back-div .features-div:hover ,.inner-div .features-text-div h3 {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    transform: scale(1.05);
}


@media all and (max-width:1045px) {	
	.features-back-div .features-div{
		width: 48%;
	}
	.features-back-div .features-div .inner-div .features-text-div h3{ 
		font-size: 14px;
	}
}

@media all and (max-width:600px) {	
	.features-back-div .features-div{
		width: 100%;	
		justify-content: flex-start;
	}
	.features-back-div .features-div .inner-div .features-text-div h3{ 
		font-size: 18px;
	}
}




/* CLIENT STYLE*/
.potfolio-div{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.potfolio-div .image-div{
	width: calc(100% - 500px);
	height: 400px;
	overflow: hidden;
	border-radius: 8px;
}

.potfolio-div .image-div img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
	transition: all 2000ms cubic-bezier(.19,1,.22,1) 0ms;
}

.potfolio-div:hover .image-div img{
	-webkit-transform: scale(1.10);
	-moz-transform: scale(1.10);
	transform: scale(1.10);
}

.potfolio-div .content-div{
	width: 450px;
	min-height: 350px;
	background: var(--white-color);
	box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.06);
	border-radius: 15px;
}

.potfolio-div .content-div .div-in{
	padding: 40px;
	text-align: left;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.potfolio-div .content-div .div-in h2{
	padding: 0px;
	margin: 0px;
	color: var(--sub-body-color);
	font-family: sub-title-font;
	font-size: 25px;
	padding-left:20px;
	border-image: linear-gradient(to bottom, var(--secondary-color) 50%, var(--primary-color) 50% 100%) 1;
	border-width: 5px;
	border-style: solid;
	border-top:none;
	border-right:none;
	border-bottom:none;
}

.potfolio-div .content-div .div-in p{
	padding: 0px;
	margin: 0px;
	line-height: 30px;
	color:var(--body-color);
	text-align: justify;
}

.potfolio-div .content-div .div-in .btn{
	border:none;
	height:45px;
	min-width: 150px;
	padding: 0px 20px;
	border-radius: 25px;
	color:var(--white-color);
	font-size:15px;
	font-family: sub-title-font;
	background-image: linear-gradient(to right, #e2a516f5, #e67818);
	transition: 0.3s ease-in;
	cursor:pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.potfolio-div .content-div .div-in .btn i{
	font-size: 14px;
}

.potfolio-div .content-div .div-in .btn:hover {
    background-image: linear-gradient(to right, var(--primary-color), var(--primary-color));
}

.potfolio-div .content-div .div-in .btn:hover i {
    background: var(--primary-color);
}



@media all and (max-width:940px) {
	.potfolio-div{
		flex-direction: column;
		gap: 30px;
		padding: 30px 0px;
	}
	.potfolio-div .image-div{
		width: 100%;
	}
	.potfolio-div .content-div{
		width: 90%;
		margin-left: 0px;
		margin-top: -50px;
	}
}


@media all and (max-width:450px) {
	.potfolio-div .content-div .div-in{
		padding: 25px;
	}
	.potfolio-div .content-div .div-in h2{
		font-size: 20px;
	}
}



.main-pages-back-div .btn-div{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 10px;
	gap: 8px;
}

.main-pages-back-div .btn-div .carousel-btn{
	border: none;
	background: none;
	border: #d4d4d4 1px solid;
	width: 50px;
	height: 50px;
	padding: 5px;
	border-radius: 50%;
	font-size: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition:all 0.2s ease-in 0.2s;
}

.main-pages-back-div .btn-div .carousel-btn:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.main-pages-back-div .see-more{
	height: 40px;
	border: none;
	background: none;
	color: var(--secondary-color);
	cursor: pointer;
	transition: 0.3s ease-in;
	font-family: sub-title-font;
	font-size: 15px;
	margin-top: 20px;
}

.main-pages-back-div .see-more:hover{
	color: var(--primary-color);
}









/* Plan Info Style */

.agent-body-div{
	position: relative;
	background: url(../all-images/body-pix/welcome_img2.jpg) top no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.agent-body-div::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
	background: rgba(7, 65, 141, 0.938);
}

.agent-body-div > * {
    position: relative;
    z-index: 2; 
}

.agent-back-div{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.agent-back-div .left-container{
	width: 55%;
	display: flex;
	flex-direction: column;
}

.agent-back-div .left-container h2{
	padding: 0px;
	margin: 0px;
    font-size: 50px;
	line-height: 55px;
	font-family: title-font;
	color: var(--white-color);
}

.agent-back-div .left-container h2 span{
	color:#ffa426;
}

.agent-back-div .left-container p{
	color: var(--white-color);
	font-size: 17px;
	line-height: 28px;
}

.agent-back-div .left-container .btn{
	border:none;
	height:45px;
	min-width: 150px;
	padding: 0px 20px;
	border-radius: 25px;
	color:var(--white-color);
	font-size:15px;
	font-family: sub-title-font;
	background-image: linear-gradient(to right, #e2a516f5, #e67818);
	transition: 0.3s ease-in;
	cursor:pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.agent-back-div .left-container .btn i{
	font-size: 14px;
}


.agent-back-div .right-container {
	width: 45%;
	height: 300px;
	overflow: hidden;
}
.agent-back-div .right-container .image-div{
	width: 100%;
	overflow: hidden;
}

.agent-back-div .right-container .image-div img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}




@media all and (max-width:800px) {
	.agent-back-div .left-container h2{
		font-size: 4vw;
		line-height: 5vw;	
	}
}

@media all and (max-width:950px) {
	.agent-back-div{
		flex-direction: column;
		gap: 40px;
	}
	.agent-back-div .left-container{
		width: 100%;
	}
	.agent-back-div .right-container{
		width: 100%;
	}
	.agent-back-div .right-container .image-div{
		width: 100%;
	}
}

@media all and (max-width:450px) {
	.agent-back-div .left-container h2{
		font-size: 7vw;
		line-height: 8vw;	
	}
	.agent-back-div .left-container p{
		font-size: 16px;
	}
}









.testimonial{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.testimonial .content{
	width: 30%;
	display:flex;
    flex-direction: column;
	gap: 15px;
	color: var(--sub-body-color);
	text-align: left;
}


.testimonial .content .title{
	padding: 5px 12px;
	font-size: 13px;
	font-family: body-font;
	border-radius: 3px;
	color: var(--sub-text-color);
	background: rgb(215, 53, 58,.1);
	float: left;
} 

.testimonial .content h2{
	padding: 0px;
	margin: 0px;
	color: var(--sub-body-color);
	font-size: 35px;
	line-height: 40px;
}

.testimonial .content h2 span{
	background: linear-gradient(90deg, #b9781c, #ffa426);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.testimonial .content p{
	padding: 0px;
	margin: 0px;
	color:var(--sub-body-color);
	line-height: 28px;
	text-align: justify;
	font-size: 16px;
}

.testimonial .content .btn{
	border:none;
	border-radius: 4px;
	height:44px;
	width: 150px;
	padding: 0px 25px;
	color:#FFF;
	font-size:14px;
	font-family: sub-title-font;
	background: var(--main-color);
	transition: 0.3s ease-in;
	cursor:pointer;
}

.testimonial .content .btn i{
	margin-left: 10px;
}


.testimonial .right-back-div{
	width: 60%;
	display: flex;
}

.testimonial .right-back-div .main-testimonial{
	width: calc(100% - 60px);
	min-height: 300px;
	background: #fff url(../all-images/images/dotted-background.png) top right no-repeat;
	background-size: cover;
	margin:10px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.06);
}

.testimonial .right-back-div .main-testimonial .img-back-div{
	display: flex;
	flex-direction: column;
}

.testimonial .right-back-div .main-testimonial .img-back-div .img-div{
	width: 70px;
	height: 70px;
	border-radius: 50px;
	overflow: hidden;
}

.testimonial .right-back-div .main-testimonial .img-back-div .img-div img{
	width: 100%;
	border-radius: 50px;
	object-fit: cover;
}

.testimonial .right-back-div .main-testimonial .img-back-div .icon{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 28px;
    width: 28px;
    color:var(--white-color);
    border-radius: 50%;
    border: 4px solid var(--white-color);
   	position: relative;
    top: -25px;
    right: -50px;
	background: var(--secondary-color);
}

.testimonial .right-back-div .main-testimonial .img-back-div .icon i{
	font-size: 25px;
}

.testimonial .right-back-div .main-testimonial p{
	padding: 0px;
	margin: 0px;
	color: var(--sub-body-color);
	line-height: 28px;
}

.testimonial .right-back-div .bottom-div{
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 10px;
}

.testimonial .right-back-div .bottom-div .star-div{
	display: flex;
	gap: 3px;
}

.testimonial .right-back-div .bottom-div .star-div i{
	color: #F8B81F;
}

.testimonial .right-back-div .bottom-div h5{
	padding: 0px;
	margin: 0px;
	font-size: 16px;
	line-height: 20px;
	color: var(--sub-body-color);
	font-family: sub-title-font;
}



@media all and (max-width:920px) {	
	.testimonial{
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
	.testimonial .content{
		width: 95%;
		padding: 10px;
	}

	.testimonial .right-back-div{
		width: 100%;
	}
}

@media all and (max-width:500px) {	
	.testimonial .content h2{
		font-size: 6.5vw;
		line-height: 7.5vw;
	}
}






/* BLOG STYLE*/
.blog-back-div{
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 15px;
	margin-top: 20px;
}

.blog-back-div .blog-div{
	width: 33%;
	min-height: 300px;
	background: #f8f8f8;
	border-radius: 8px;
	display: flex;
	cursor: pointer;
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
}

.blog-back-div .blog-div:hover{
	box-shadow: 0px 0px 10px 2px #ececec;	
}

.blog-back-div .blog-div .blog-inner-div{
	padding: 25px;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.blog-back-div .blog-div .blog-inner-div .image-div{
	width: 100%;
	height: 200px;
	border-radius: 6px;
	overflow: hidden;
}

.blog-back-div .blog-div .blog-inner-div .image-div img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 2000ms cubic-bezier(.19,1,.22,1) 0ms;
}

.blog-back-div .blog-div .blog-inner-div:hover .image-div img {
    -webkit-transform: scale(1.10);
    -moz-transform: scale(1.10);
    transform: scale(1.10);
}

.blog-back-div .blog-div .blog-inner-div .text-div{
	height: auto;
	padding: 5px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	color: var(--sub-body-color);
	text-align: left;
}

.blog-back-div .blog-div .blog-inner-div .text-div h3{
    margin: 0px;
	padding: 0px;
    font-size: 17px;
	font-family: sub-title-font;
}

.blog-back-div .blog-div .blog-inner-div .text-div .count{
    padding: 5px 5px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
	text-align: left;
}

.blog-back-div .blog-div .blog-inner-div .text-div .count i{
	color: var(--secondary-color);
	margin-right: 5px;
}

.blog-back-div .blog-div .blog-inner-div .text-div .btn{
	border:none;
	height:40px;
	min-width: 150px;
	padding: 0px 20px;
	border-radius: 25px;
	color:var(--white-color);
	font-size:14px;
	font-family: sub-title-font;
	background-image: linear-gradient(to right, #e2a516f5, #e67818);
	transition: 0.3s ease-in;
	margin-top: 8px;
	cursor:pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.blog-back-div .blog-div .blog-inner-div .text-div .btn i{
	font-size: 13px;
}

.blog-back-div .blog-div .blog-inner-div .text-div .btn:hover {
    background-image: linear-gradient(to right, var(--primary-color), var(--primary-color));
}



@media all and (max-width:920px) {
	.blog-back-div{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.blog-back-div .blog-div{
		width: 48%;
	}
}

@media all and (max-width:720px) {
	.blog-back-div{
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	.blog-back-div .blog-div{
		width: 100%;
	}
	.blog-back-div .blog-div .text-div h3{	
		font-size: 18px;
	}
}



.other-body-div{
	position: relative;
	background: url(../all-images/body-pix/welcome_img2.jpg) top no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

/* Other Pages Style */
.other-pages {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.other-pages::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
	background: rgba(7, 65, 141, 0.938);
}

.other-pages > * {
    position: relative;
    z-index: 2; 
}

.other-pages .other-pages-back-div {
    width: 85%;
    max-width: 1200px;
    display: flex;
	flex-direction: column;
	gap: 20px;
	padding-top: 140px;
	padding-bottom: 50px;
}

.other-pages .other-pages-back-div .top-title{
	display: flex;
	gap: 15px;
}

.other-pages .other-pages-back-div .top-title ul{
	padding: 0px;
	margin: 0px;
	float: left;
}

.other-pages .other-pages-back-div .top-title ul li{
	float: left;
	list-style:none;
	color:var(--white-color);
	font-size:14px;
	padding: 0px 3px;
	font-family: sub-title-font;
	transition: 0.3s ease-in;
	cursor:pointer;
}

.other-pages .other-pages-back-div .top-title ul li i{
	margin-right: 4px;
}

.other-pages .other-pages-back-div .top-title ul li:hover{
	color: var(--secondary-color);
}

.other-pages .other-pages-back-div .main-content-back-div{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 40px;
}

.other-pages .other-pages-back-div .main-content-back-div .text-content-div{
	width: 50%;
	color: var(--white-color);
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.other-pages .other-pages-back-div .main-content-back-div .detail-page-text-content{
	width: 75%;
}

.other-pages .other-pages-back-div .main-content-back-div .detail-page-text-content .count{  
	width: calc(100% - 20px);
	font-size: 15px;
	padding: 8px 10px;
    min-height: 20px;
    line-height: 25px;
    border-top: var(--white-color) 1px solid;
    border-bottom: var(--white-color) 1px solid;
    font-size: 14px;
	color: var(--white-color);
}

.other-pages .other-pages-back-div .main-content-back-div .detail-page-text-content .count span{  
	color: var(--white-color);
}

.other-pages .other-pages-back-div .main-content-back-div .detail-page-text-content .count i{
	color: var(--secondary-color);
	margin-right: 2px;
}

.other-pages .other-pages-back-div .main-content-back-div .detail-page-text-content p{
	padding: 0px;
	margin: 0px;
    font-size: 17px;
	color:var(--white-color);
}

.other-pages .other-pages-back-div .main-content-back-div .text-content-div h1{
	padding: 0px;
	margin: 0px;
    color:var(--white-color);
	font-size:45px;
    line-height: 50px;
	font-family: title-font;
} 

.other-pages .other-pages-back-div .main-content-back-div .text-content-div p{
	padding: 0px;
	margin: 0px;
    font-size: 18px;
	color:var(--white-color);
}

.other-pages .other-pages-back-div .main-content-back-div .text-content-div .btn-div{
	display: flex;
	gap: 15px;
}

.other-pages .other-pages-back-div .main-content-back-div .text-content-div .btn-div .btn{
	border:none;
	height:45px;
	min-width: 220px;
	padding: 0px 20px;
	border-radius: 25px;
	color:var(--white-color);
	font-size:15px;
	font-family: sub-title-font;
	background-image: linear-gradient(to right, #e2a516f5, #e67818);
	transition: 0.3s ease-in;
	cursor:pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.other-pages .other-pages-back-div .main-content-back-div .text-content-div .btn-div .btn i{
	font-size: 14px;
}

.other-pages .other-pages-back-div .main-content-back-div .text-content-div .btn-div .btn:hover{
	opacity: .9;
}

.other-pages .other-pages-back-div .main-content-back-div .text-content-div .btn-div .right-btn{
	min-width: 245px;
	background: var(--white-color);
	border: #E5E5E5 1px solid;
	color: var(--sub-body-color);
}

.other-pages .other-pages-back-div .main-content-back-div .text-content-div .btn-div span {
	color: #1DA1F2;
}


.other-pages .other-pages-back-div .main-content-back-div .image-div{
	width: 35%;
	height: 300px;
	overflow: hidden;
}

.other-pages .other-pages-back-div .main-content-back-div .image-div img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}


@media all and (max-width:1130px) {	
	.other-pages .other-pages-back-div {
		width: 94%;
	}
}


@media all and (max-width:940px) {	
	.other-pages .other-pages-back-div .main-content-back-div .text-content-div{
		width: 100%;
	}
	.other-pages .other-pages-back-div .main-content-back-div .text-content-div h1{
		font-size:5vw;
		line-height: 6vw;
	}

	.other-pages .other-pages-back-div .main-content-back-div .image-div{
		display: none;
	}
}

@media all and (max-width:500px) {
	.other-pages .other-pages-back-div .main-content-back-div .text-content-div h1{
		font-size: 7vw;
		line-height: 9vw;
	}
	.other-pages .other-pages-back-div .main-content-back-div .text-content-div p{
		text-align: justify;
	}
	.other-pages .other-pages-back-div .main-content-back-div .text-content-div p{
		font-size: 17px;
	}
	.other-pages .other-pages-back-div .main-content-back-div .text-content-div .btn-div{
		flex-direction: column;
	}
	.other-pages .other-pages-back-div .main-content-back-div .text-content-div .btn-div .btn{
		width: 100%;
    	display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.harsh-bg{
	background: rgba(215, 215, 215, .6);
}

.page-back-div{
	width: 100%;
	min-height: 300px;
}

.page-back-div .left-div{
	width: calc(100% - 360px);
	float: left;
	gap: 15px;
}

.page-back-div .left-div .page-list-back-div{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.text_field_container .blog_text_field {
	background: rgba(215, 215, 215, .6);
}

.page-back-div .left-div .page-list-back-div .main-blog-div{
	width: calc(100% - 60px);
	padding: 30px;
	min-height: 450px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	cursor: pointer;
	margin-bottom: 30px;
	background: var(--white-color);
}

.page-back-div .left-div .page-list-back-div .main-blog-div .top-text{
	position: absolute;
	padding: 5px 15px;
	margin: 10px;
	height: 13px;
	color: var(--white-color);
	line-height: 13px;
	font-size: 10px;
	font-family: sub-title-font;
	background: var(--primary-color);
	border-radius: 5px 20px;
	z-index: 100;
}

.page-back-div .left-div .page-list-back-div .main-blog-div .image-div{
	height: 350px;
	border-radius: 8px;
	overflow: hidden;
}

.page-back-div .left-div .page-list-back-div .main-blog-div .image-div img{
	width: 100%;
	height: 100%;
	border-radius: 8px;
	object-fit: cover;
}

.page-back-div .left-div .page-list-back-div .main-blog-div .text-content-div {
	padding: 15px 0px;
    display: flex;
	flex-direction: column;
	gap: 10px;
	color: var(--sub-body-color);
}

.page-back-div .left-div .page-list-back-div .main-blog-div .text-content-div h2 {
    font-size: 22px;
	font-family: sub-title-font;
    text-align: left;
    padding: 0px;
    margin: 0px;
	color: var(--sub-body-color);
}

.page-back-div .left-div .page-list-back-div .main-blog-div .text-content-div .count{
    border-left: 0px;
    border-right: 0px;
    padding: 5px;
    height: 20px;
    line-height: 20px;
	font-size: 13px;
	font-family: body-font;
	color: var(--text-color);
}

.page-back-div .left-div .page-list-back-div .main-blog-div .text-content-div .count i{
    color: var(--secondary-color);
	margin-right: 5px;
}

.page-back-div .left-div .page-list-back-div .main-blog-div .text-content-div p {
    text-align: left;
    padding: 0px;
    margin: 0px;
	color: var(--text-color);
}

.page-back-div .left-div .page-list-back-div .main-blog-div .text-content-div .btn {
	border: none;
	height: 40px;
	padding: 0px;
	border-radius: 4px;
	background: none;
	color: var(--secondary-color);
	font-family: sub-title-font;
	font-size: 14px;
	transition: all 0.2s ease-in 0.2s;
	-moz-transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
	cursor: pointer;
}

.page-back-div .left-div .page-list-back-div .main-blog-div .btn:hover{
	color: var(--primary-color);
	text-decoration: underline;
}




.page-back-div .right-div{
	width: 340px;
	float: right;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.page-back-div .right-div .div-in{
	display: flex;
	padding: 20px;
	gap: 15px;
	flex-direction: column;
	justify-content: center;
	border: #f1f1f1 1px solid;
	background: var(--white-color);
	border-radius: 8px;
	padding-bottom: 20px;
}

.page-back-div .right-div .page-div-in{
	background: var(--white-color);
}


.page-back-div .right-div .div-in h3{
	padding: 0px;
	margin: 0px;
	font-size: 16px;
	font-family: sub-title-font;
	color: var(--sub-body-color);
}

.page-back-div .right-div .div-in  ul{
	padding: 0px;
	margin: 0px;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.page-back-div .right-div .div-in  ul li{
	padding: 7px 15px;
	color: var(--sub-body-color);
	list-style: none;
	font-size: 13px;
	cursor: pointer;
	font-family: body-font;
	border-radius: 4px;
	background: rgba(215, 215, 215, .6);
	border: #eceaea 1px solid;
	transition: all 0.2s ease-in 0.2s;
	-moz-transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
}

.page-back-div .right-div .div-in  ul li:hover{
	background: var(--primary-color);
	color: var(--white-color);
}


@media all and (max-width:920px) {
	.page-back-div{
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 30px;
	}
	
	.page-back-div .left-div{
		width: 100%;
		float: none;
	}

	.page-back-div .right-div{
		width: 100%;
		display: flex;
		gap: 20px;
	}
}


@media all and (max-width:500px) {
	.page-back-div{
		width: calc(100% - 20px);
		padding: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-top: 0px;
	}

	.page-back-div .left-div .page-list-back-div .main-blog-div{
		width: calc(100% - 30px);
		padding: 15px;
	}
}







.main-picture-back-div{
	width: 100%;
	display: flex;
	flex-direction: column;
	min-height: 400px;
}

.main-picture-back-div .main-picture-div{
	width: 100%;
	height: 450px;
	border-radius: 3px;
	overflow: hidden;
}

.main-picture-back-div .main-picture-div img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.main-picture-back-div .bottom-img-div{
	width: 100%;
	height: 120px;
	position: relative;
	display: flex;
	overflow: hidden;
	white-space: nowrap;
	align-items: center;
}

.main-picture-back-div .bottom-img-div .inner-img-container {
	display: flex;
	align-items: center;
	transition: transform 0.3s ease-in-out;
	-moz-transition: all 0.2s ease-in 02s;
    -webkit-transition: all 0.2s ease-in 0.2s;
    -ms-transition: all 0.2s ease-in 0.2s;
    -o-transition: all 0.2s ease-in 0.2s;
}

.main-picture-back-div .bottom-img-div .inner-img-container .inner-img-div{
	display: flex;
	align-items: center;
	gap: 10px;
	flex: 0 0 auto;
	cursor: pointer;
	transition: transform 0.3s ease-in-out;
	-moz-transition: all 0.2s ease-in 02s;
    -webkit-transition: all 0.2s ease-in 0.2s;
    -ms-transition: all 0.2s ease-in 0.2s;
    -o-transition: all 0.2s ease-in 0.2s;
}
  
.main-picture-back-div .bottom-img-div .inner-img-container .each-img-div {
	height: 100px;
	width: 110px;
	border-radius: 3px;
	transition: transform 0.3s ease-in-out;
	-moz-transition: all 0.2s ease-in 02s;
    -webkit-transition: all 0.2s ease-in 0.2s;
    -ms-transition: all 0.2s ease-in 0.2s;
    -o-transition: all 0.2s ease-in 0.2s;
}

  
.main-picture-back-div .bottom-img-div .inner-img-container .each-img-div img {
	width: 100%;
	height: 100%;
	border-radius: 3px;
	object-fit: cover;
}
  
.main-picture-back-div .bottom-img-div .inner-img-container .each-img-div:hover {
	-webkit-transform: scale(1.06);
	-moz-transform: scale(1.06);
	transform: scale(1.06);
}


.bottom-img-div .left-btn, .blog-right-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 15px;
  cursor: pointer;
  z-index: 100;
  border: none;
  padding: 5px;
  border-radius: 3px;
  color: var(--white-color);
  background: rgba(0,0,0,.7);
}

.bottom-img-div .left-btn{
  	left: 0px;
}

.bottom-img-div .blog-right-btn{
  	right: 0px;
}


.main-pages-content-div{
	color: var(--sub-body-color);
	font-family: body-font;
	text-align: justify;
	padding: 20px 0px;
}

.comment-back-div{
	width: 100%;
	margin-top: 10px;
}



.page-back-div .right-div .div-in .related-post-back-div{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 0px;
}

.page-back-div .right-div .div-in .related-post-back-div .related-post{
	width: 100%;
	height: 90px;
	display: flex;
	gap: 10px;
	cursor: pointer;
	padding: 10px 0px;
	border-bottom: #f5f2f2 1px solid;
}

.page-back-div .right-div .div-in .related-post-back-div .related-post .image-div{
	width: 90px;
	border: #f5efef 4px solid;
	overflow: hidden;
}

.page-back-div .right-div .div-in .related-post-back-div .related-post .image-div img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.page-back-div .right-div .div-in .related-post-back-div .related-post .cont-div{
	width: calc(100% - 90px);
	display: flex;
	flex-direction: column;
	gap: 3px;
}

.page-back-div .right-div .div-in .related-post-back-div .related-post .cont-div h3{
	padding: 0px;
	margin: 0px;
	color: var(--sub-body-color);
	font-size: 15px;
}

.page-back-div .right-div .div-in .related-post-back-div .related-post .cont-div h3:hover{
	color: var(--secondary-color);
}

.page-back-div .right-div .div-in .related-post-back-div .related-post .cont-div .comment{
	display: flex;
	align-items: center;
	font-size: 11px;
	font-family: body-font;
	gap: 3px;
	color: var(--sub-body-color);
}

.page-back-div .right-div .div-in .related-post-back-div .related-post .cont-div .comment span{
	color: var(--secondary-color);
}

.page-back-div .right-div .div-in .related-post-back-div .related-post .cont-div .comment i{
	font-size: 9px;
}





.general-faq-div{
	width:100%;
	display: flex;
	flex-direction: column;
	gap: 30px;
	z-index: 100;
}

.general-faq-div .faq-title{
	display: flex;
	flex-direction: column;
	padding: 10px 20px;
	background: var(--white-color);
	border-radius: 5px;
	height: auto;
	box-shadow: 0px 0px 10px 3px rgba(83, 83, 83, 0.048);
	-moz-transition: all 0.2s ease-in 02s;
	transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
	cursor: pointer;
}

.general-faq-div .faq-title:hover, .general-faq-div .active-faq {
	box-shadow: 0px 0px 10px 3px rgba(83, 83, 83, 0.082);
}

.general-faq-div .faq-title .inner-title-div{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.general-faq-div .faq-title .inner-title-div h2{
    font-size: 17px;
    padding: 5px 0px;
    font-family: body-font;
	color: var(--sub-body-color);
}

.general-faq-div .faq-title .inner-title-div .expand-div {
	display: flex;
	justify-content: center;
	align-items: center;
    height: 40px;
    width: 40px;
	font-size: 20px;
}

.general-faq-div .faq-title .inner-title-div .expand-div i{
	color: var(--secondary-color);
}

.general-faq-div .faq-answer-div{
	padding: 2px 15px;
    font-size: 15px;
    line-height: 30px;
	color: var(--text-color);
	text-align: justify;
}








/* Contact Button Style */
.menu-btn-div{
	width: 100%;
	min-height: 50px;
	background: #f8f8f8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu-btn-div .btn-div-in{
	position: relative;
	width: 85%;
	max-width: 1200px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.menu-btn-div .btn-div-in ul { 
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	padding: 0px;
	margin: 0px;
}

.menu-btn-div .btn-div-in ul li{
	border:none;
	color: var(--primary-color);
	font-size: 12px;
	min-height: 50px;
	min-width: 130px;
	padding: 0px 20px;
	font-family:sub-title-font;
	display: flex;
	align-items: center;
	justify-content: center;
	background: none;
	cursor:pointer;
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
}

.menu-btn-div .btn-div-in ul li:hover{
	background: var(--white-color);
	color: var(--primary-color);
}

.menu-btn-div .btn-div-in ul .active{
	color: var(--secondary-color);
	background: var(--white-color);
}


.menu-btn-div .btn-div-in ul #mobile-expand-li{
	font-size: 20px;
	min-height: 50px;
	min-width: 20px;
	padding: 0px 10px;
	align-items: center;
	justify-content: center;
	display: none;
}


#mobile-expand-li .expand-div{
	display: none;
	position: absolute;
	background: var(--white-color);
	width: 240px;
	min-height: 50px;
	right: 0%;
	top: 45px;
	background: var(--white-color);
	border-radius: 5px;
	box-shadow:0px 0px 10px 5px rgba(185, 185, 185, 0.1);
	z-index: 150;
	transition:all 0.2s ease-in 02s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
}

#mobile-expand-li .expand-div .ul-expand{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 5px;
	padding: 8px;
}

#mobile-expand-li .expand-div .ul-expand li{
	width: calc(100% - 40px);
	padding: 5px 20px;
	min-height: 30px;
	list-style: none;
	text-align: left;
	display: flex;
	justify-content: flex-start;
	font-size: 12px;
	border-radius: 5px;
	color: var(--primary-color);
	font-family: sub-title-font;
	cursor: pointer;
	transition:all 0.2s ease-in 02s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
}

#mobile-expand-li .expand-div .ul-expand li:hover{
	color: var(--secondary-color);
	background: #fafafa;
}

#mobile-expand-li:hover .expand-div{
	display: block;
}


@media all and (max-width:1130px) {
	.menu-btn-div .btn-div-in{
		width: 96%;
	}
}

@media all and (max-width:1030px) {
	.menu-btn-div .btn-div-in ul { 
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	.menu-btn-div .btn-div-in ul li{ 
		font-size: 11px;
		min-width: 120px;
		padding: 0px 10px;
	}
}

@media all and (max-width:530px) {
	.menu-btn-div .btn-div-in ul .hide-li{
		display: none;
	}
	.menu-btn-div .btn-div-in ul #mobile-expand-li{
		display: flex;
	}
	
}

@media all and (max-width:370px) {
	.menu-btn-div .btn-div-in ul li{ 
		font-size: 12px;
		min-width: 100px;
	}
}



/* Contact Page Style */
.contact-hash-bg {
    min-height: 150px; 
    background: rgba(204, 204, 204, .1);
    display: flex;
    align-items: center;
    justify-content: center;

}

.bottom-body-div {
    width: 85%;
	margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    gap: 20px;
}

.bottom-body-div .contact-div{	
	width:40%;
	min-height: 70px;
	color:#25292D;
	font-size: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--sub-body-color);
}

.bottom-body-div .contact-div .div-in{
	padding:15px 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 15px;
}

.bottom-body-div .contact-div .div-in .icon{
	width: 45px;
	height: 45px;
	overflow: hidden;
}

.bottom-body-div .contact-div .div-in .icon img{
	width:100%;
	object-fit: cover;
}

.bottom-body-div .contact-div .div-in .text{
	text-align: left;
}

.bottom-body-div .contact-div .div-in .text h2{
	margin: 0px;
	padding: 0px;
	font-size: 18px;
	font-family: sub-title-font;
}

.bottom-body-div .contact-div .div-in .text p{
	margin: 0px;
	padding: 0px;
}


@media all and (max-width:1130px) {
	.bottom-body-div {
		width: 95%;
	}
}

@media all and (max-width:840px) {
	.bottom-body-div {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	
	.bottom-body-div .contact-div{	
		width:95%;
		align-items: flex-start;
		flex-direction: column;
		justify-content: flex-start;
		border-bottom: #b4b4b4 1px dashed;
	}
}




/* Map Style */
.map-body-div{
	width: 100%;
	padding: 0px;
}

.map-back-div{
	width: 100%;
	border: none;
}

.map-back-div .google-map{
	width: 100%;
    height: 350px;
    padding: 0px;
    border: none;
}



/* Mail Subscribe Style */
.contact-mail-div{
	min-height:240px;
	border-radius:7px;
	margin-bottom:50px;
	margin-top: 30px;
}

.contact-mail-div .inner-div{
	padding: 10px;
	display: flex;
	justify-content: space-between;
}

.contact-mail-div .inner-div .div-in{
	width: 48.5%;
	text-align:justify;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.contact-mail-div .inner-div .right-div-in{
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.contact-mail-div .inner-div .div-in .text-segment{
	width:100%;
}

.contact-mail-div .inner-div .div-in .btn{
	height:50px;
	width:100%;
	color:var(--white-color);
	background-color: var(--primary-color);
	font-size:15px;
	border-radius: 5px;
    font-family: sub-title-font;
	border:none;
	transition:all 0.2s ease-in 0.2s;
	-moz-transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
	cursor:pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
}


.text_area_container {
    position: relative;
    min-height: 90px;
}

.text_area_container .placeholder {
    position: absolute;
    top: 20%;
    transform: translateY(-50%);
    left: 30px;
    color: #999;
    pointer-events: none;
    background: transparent;
    z-index: 100;
    font-size: 15px;
    transition: all 0.2s ease-in-out;
}

.text_area_container .text_area {
    width: calc(100% - 60px);
    min-height: 100px;
    border: #e2e2e2 1px solid;
    background: var(--white-color);
    padding: 25px 30px;
    font-size: 15px;
    border-radius: 5px;
    font-family: body-font;
    color: #1e1e1e;
    outline: none;
    resize: vertical;
}

.text_area_container .text_area:focus {
	background: #fff;
	border: #f1c40f 1px solid;
}

.text_area_container .issue {
	background: #fff;
	border: #F00 1px solid;
}

.text_area_container .text_area:focus + .placeholder,
.text_area_container .text_area:not(:placeholder-shown) + .placeholder {
    top: 10%;
    font-size: 11px;
    color: #666;
}


@media all and (max-width:920px) {
	.contact-mail-div .inner-div {
		display: flex;
		flex-direction: column;
		gap: 40px;
	}
	.contact-mail-div .inner-div .div-in{
		width: 100%;
	}
	.contact-mail-div .right-div-in{
		width: 100%;
	}	
}

#ogun-hide-div, #oyo-hide-div{
	display: none;
}






.page-text-content{
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 18px;
	color: var(--sub-body-color);
	font-family: body-font;
	font-size: 16px;
	line-height: 30px;
	z-index: 100;
}

.page-text-content strong{
	font-size: 18px;
}

.page-text-content p{
	padding: 0px;
	margin: 0px;
	text-align: justify;
}

.page-text-content .red-text{
	color: var(--sub-text-color);
} 

.page-text-content ul{
	margin: 0px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.page-text-content h2{
	padding: 0px;
	margin: 25px 0px 0px 0px;
	color: var(--sub-body-color);
	font-family: title-font;
	font-size: 28px;
}

.page-text-content h2 span{
	background: linear-gradient(90deg, #b9781c, #ffa426);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}



@media all and (max-width:430px){
	.page-text-content {
		padding: 0px 10px;
	}
	.page-text-content h2{
		font-size: 25px;
		line-height: 30px;
	}
}



.about-details-back-div{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 18px 0px;
} 

.about-details-back-div .text-div{
	width: calc(100% - 40px);
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 8px;
	border-radius: 4px;
    text-align: left;
	border-radius: 7px;
	background:rgba(141, 86, 32, .1);
} 

.about-details-back-div .text-div .top-div{
	display: flex;
	margin-top: -30px;
	padding: 5px 15px;
	border-radius: 5px 20px;
	background: var(--secondary-color);
	float: left;
}

.about-details-back-div .text-div .top-div h4 {
    padding: 0px;
    margin: 0px;
    line-height: 20px;
    font-size: 15px;
    font-family: body-font;
    color: var(--white-color);
}

.about-details-back-div .text-div p{
	padding: 0px;
	margin: 0px;
	color: var(--sub-body-color);
	font-size: 15px;
	text-align: justify;
} 




/* Menu Button Style */
.menu-btn-div{
	width: 100%;
	min-height: 50px;
	background: #f8f8f8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu-btn-div .btn-div-in{
	position: relative;
	width: 85%;
	max-width: 1200px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.menu-btn-div .btn-div-in .menu-btn{
	border:none;
	color: #0C2B4B;
	font-size: 12px;
	min-height: 50px;
	min-width: 130px;
	padding: 0px 20px;
	color: var(--primary-color);
	font-family:sub-title-font;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: left;
	background: none;
	cursor:pointer;
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
}

.menu-btn-div .btn-div-in .menu-btn:hover{
	background: var(--white-color);
	color: var(--primary-color);
}

.menu-btn-div .btn-div-in .active-btn{
	color: var(--secondary-color);
	background: var(--white-color);
}

#staff-hide-div, #student-hide-div, #bursary-hide-div, #parents-hide-div{
	display: none;
}

#cat-div .more-cat-div{
	display: none;
	position: absolute;
	width: 220px;
	min-height: 100px;
	right: 0%;
	top: 45px;
	background: var(--white-color);
	border-radius: 5px;
	box-shadow:0px 0px 10px 5px rgba(185, 185, 185, 0.1);
	z-index: 150;
}

#cat-div .more-cat-div .div-in{
	display: flex;
	flex-direction: column;
	gap: 5px;
	padding: 0px;
	margin: 0px;
	padding: 8px;
}

#cat-div .more-cat-div .div-in .mobile-menu-btn{
	width: 100%;
	border:none;
	color: #0C2B4B;
	font-size: 11px;
	padding: 10px 20px;
	border-radius: 5px;
	color: var(--primary-color);
	font-family:sub-title-font;
	display: flex;
	align-items: center;
	background: none;
	cursor:pointer;
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
}

#cat-div .more-cat-div .div-in .mobile-menu-btn:hover{
	color: var(--secondary-color);
	background: #fafafa;
}

.more-cat-div:hover .more-cat-div{
	display: block;
}


@media all and (max-width:1130px) {
	.menu-btn-div .btn-div-in {
		width: 96%;
	}
}


@media all and (max-width:960px) {
	.menu-btn-div .btn-div-in{
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-wrap: wrap;
	}
}

@media all and (max-width:570px) {
	.menu-btn-div .btn-div-in .menu-btn{
		font-size: 10px;
		padding: 0px 10px;
	}
}


@media all and (max-width:450px) {
	.menu-btn-div .btn-div-in{
		display: flex;
		justify-content: center;
		align-items:center;
	}	
	.menu-btn-div .btn-div-in .parent-btn, .menu-btn-div .btn-div-in .bursary-btn, .menu-btn-div .btn-div-in .student-btn{
		display: none;
	}
	.menu-btn-div .btn-div-in .more-cat-btn{
		display: block;	
		min-width: 30px;
		padding: 0px 10px;
	}
}











.sub-system-bg{
	background-color: #f5fcff;
}

.sub-system-bg .sub-system-body-div-in{
	min-height: 150px;
	padding: 30px 0px;
}


.sub-system-back-div{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	gap: 50px;
}

.sub-system-back-div .sub-system-div{
	display: flex;
	align-items: center;
	width: 85%;
	min-height: 150px;
}

.sub-system-back-div .sub-system-div .text-content{
	display: flex;
	flex-direction: column;
	width: 50%;
	color: var(--sub-body-color);
	padding: 0px 40px;
}

.sub-system-back-div .sub-system-div .text-content h2{
	font-size: 40px;
	line-height: 45px;
}

.sub-system-back-div .sub-system-div .text-content p{
	padding: 0px;
	margin: 0px;
	text-align: justify;
}

.sub-system-back-div .sub-system-div .text-content .btn{
	border:none;
	height:40px;
	min-width: 150px;
	padding: 0px 20px;
	border-radius: 25px;
	color:var(--white-color);
	font-size:14px;
	font-family: sub-title-font;
	background-image: linear-gradient(to right, #e2a516f5, #e67818);
	transition: 0.3s ease-in;
	margin-top: 20px;
	cursor:pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.sub-system-back-div .sub-system-div .text-content .btn i{
	font-size: 13px;
}

.sub-system-back-div .sub-system-div .text-content .btn:hover {
    background-image: linear-gradient(to right, var(--primary-color), var(--primary-color));
}

.sub-system-back-div .sub-system-div .image-container{
	width: 50%;
	overflow: hidden;
}

.sub-system-back-div .sub-system-div .image-container img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}


@media all and (max-width:1130px){
	.sub-system-back-div .sub-system-div{
		width: 94%;
	}
}
  
@media all and (max-width:1050px){
	.sub-system-back-div .sub-system-div .text-content h2{
		font-size: 3.5vw;
		line-height: 4vw;
	}
}

@media all and (max-width:800px){
	.sub-system-back-div .sub-system-div{
		width: 94%;
		flex-direction: column;
		gap: 40px;
	}
	.sub-system-back-div .sub-system-div .text-content{
		width: 100%;
		padding: 0px;
		justify-content: center;
		align-items: center;
	}
	.sub-system-back-div .sub-system-div .image-container{
		width: 100%;
	}
}

  
@media all and (max-width:500px){
	.sub-system-back-div .sub-system-div .text-content h2{
		font-size: 7vw;
		line-height: 8vw;
		text-align: center;
	}
}

















.footer-div{
	width: 100%;
	background:#243137 url(../all-images/images/footer-shape.webp) top center;
	background-size: cover;
	min-height: 350px;
	color:var(--white-color);
	padding-top: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.footer-div .footer-div-in{
	width: 85%;
	max-width: 1200px;
	padding: 30px 0px;
}

.footer-div .footer-div-in .segment-back-div {
	display: flex;
	justify-content: space-between;
	gap: 20px;
} 

.footer-div .footer-div-in .segment-back-div .segment-div{
	width: 27%;
	display: flex;
	flex-direction: column;
	gap: 10px;
} 

.footer-div .footer-div-in .segment-back-div .services{
	width: 32.5%;
} 

.footer-div .footer-div-in .segment-back-div .segment-div h3{
	padding: 0px;
	margin: 0px;
	color:var(--white-color);
	font-family:sub-title-font;
}

.footer-div .footer-div-in .segment-back-div .segment-div .logo-div{
	width:200px;
	padding: 10px;
	background:var(--white-color);
	border-radius:5px;
	overflow: hidden;
}

.footer-div .footer-div-in .segment-back-div .segment-div .logo-div img{
	width:100%;
	object-fit: cover;
}


.footer-div .footer-div-in .segment-back-div .segment-div .icon-div{
	display: flex;
	gap: 10px;
}

.footer-div .footer-div-in .segment-back-div .segment-div .social-icon{
	width:40px;
	height:40px;
	border:none;
	border-radius:100%;
	font-size:15px;
	background:rgba(255,255,255,.1);
	color:#F2F4F4;
	cursor:pointer;
	transition:all ease 0.2s;
	-webkit-transition:all ease 0.2s;
	-ms-transition:all ease 0.2s;
	-o-transition:all ease 0.2s;
	-moz-transition:all ease 0.2s;
}

.footer-div .footer-div-in .segment-back-div .segment-div .social-icon:hover{
	background:var(--secondary-color);
}

.footer-div .footer-div-in .segment-back-div .segment-div ul{
	padding:0px;
	margin:0px;
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.footer-div .footer-div-in .segment-back-div .segment-div ul li{
	display: flex;
	align-items: center;
	gap: 5px;
	padding: 8px 0px;
	min-height: 15px;
    line-height: 25px;
	color:var(--white-color);
	list-style:none;
	cursor:pointer;
	transition:all ease 0.2s;
	-webkit-transition:all ease 0.2s;
	-ms-transition:all ease 0.2s;
	-o-transition:all ease 0.2s;
	-moz-transition:all ease 0.2s;
}

.footer-div .footer-div-in .segment-back-div .segment-div ul li:hover{
	color:var(--white-color);
	padding-left:2px;
}

.footer-div .footer-div-in .segment-back-div .segment-div ul li i{
	color:var(--secondary-color);
	font-size:20px;
}

.footer-div .footer-div-in .segment-back-div .segment-div .contact-back-div{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.footer-div .footer-div-in .segment-back-div .segment-div .contact-back-div .contact-div{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15px;
}

.footer-div .footer-div-in .segment-back-div .segment-div .contact-back-div .contact-div .icon-div{
	width: 30px;
	height: 30px;
	background: var(--secondary-color);
	border-radius: 10px 10px 10px 0px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer-div .footer-div-in .segment-back-div .segment-div .contact-back-div .contact-div .text-div{
	width:calc(100% - 45px);
}

.footer-div .footer-div-in .segment-back-div .segment-div .newsletter-text-div{
	display: flex;
	align-items: center;
	justify-content: center;
	background: #f8f8f8;
	color: var(--white-color);
	width:100%;
	gap: 2px;
	border-radius:40px;
}

.footer-div .footer-div-in .segment-back-div .segment-div .newsletter-text-div .btn{
	height:47px;
	width:60px;
	border:none;
	background:var(--primary-color);
	color:#FFF;
	font-size:20px;
	cursor:pointer;
	border-radius:0px 40px 40px 0px;
	transition:all ease 0.2s;
}

.footer-div .footer-div-in .segment-back-div .segment-div .newsletter-text-div .btn:hover{
	background:var(--secondary-color);
}




.footer_text_field_container {
	position: relative;
	width: 100%;
	min-width: 50px;
}

.footer_text_field_container .placeholder {
	position: absolute;
	top: 55%;
	transform: translateY(-50%);
	left: 30px;
	color: #999;
	pointer-events: none;
	background: transparent;
	z-index: 100;
	height: 30px;
	width: calc(80% - 30px);
	-moz-transition: all 0.2s ease-in 02s;
	transition: all 0.2s ease-in 0.2s;
	-webkit-transition: all 0.2s ease-in 0.2s;
	-ms-transition: all 0.2s ease-in 0.2s;
	-o-transition: all 0.2s ease-in 0.2s;
}

.footer_text_field_container .footer_text_field {
	width: calc(100% - 60px);
	height:45px;
	border: #e2e2e2 1px solid;
	background: transparent;
	padding: 0px 30px;
	font-size: 13px;
	border-radius:40px 4px 4px 40px;
	font-family: body-font;
	color: #1e1e1e;
	-webkit-text-fill-color: #1e1e1e;
	-webkit-appearance: none;
	-moz-appearance: none;
	outline: none !important;
}

.footer_text_field_container .footer_text_field:focus {
	background: #fff;
	border: #f1c40f 1px solid;
}

.footer_text_field_container .issue {
	background: #fff;
	border: #F00 1px solid;
}

.footer_text_field_container .footer_text_field:focus+.placeholder,
.footer_text_field_container .footer_text_field:not(:placeholder-shown)+.placeholder {
	height: auto;
	top: 20%;
	font-size: 11px;
	background: none;
}




@media all and (max-width:1130px) {
	.footer-div .footer-div-in{
		width: 96%;
	}
}

@media all and (max-width:940px) {
	.footer-div .footer-div-in .segment-back-div {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 20px;
	} 
	.footer-div .footer-div-in .segment-back-div .segment-div{
		width: 48%;	
	} 
}

@media all and (max-width:640px) {
	.footer-div .footer-div-in{
		width: 92%;
	}
	.footer-div .footer-div-in .segment-back-div {
		display: flex;
		flex-direction: column;
		gap: 40px;
	} 	
	.footer-div .footer-div-in .segment-back-div .segment-div{
		width: 100%;	
	} 
}

@media all and (max-width:450px) {
	.footer-div .footer-div-in .segment-back-div .segment-div h3 {
		font-size: 18px;
	}
	.footer-div .footer-div-in .segment-back-div .segment-div ul li{
		font-size: 14px;
	}
}


.footer-div .main-bottom-div{ 
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer-div .main-bottom-div .div-in{ 
	background: url(../all-images/images/footer-border.webp) top center no-repeat;
	width: 85%;
    max-width: 1200px;
	font-size: 13px;
	padding: 30px 0px 20px 0px;
	color: rgba(255, 255, 255, .7);
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: body-font;
}

.footer-div .main-bottom-div .div-in p span{ 
	color: var(--secondary-color);
}

.footer-div .main-bottom-div .div-in p .text{ 
	color: var(--white-color);
	cursor: pointer;
}

.footer-div .main-bottom-div .div-in p .text:hover{ 
	text-decoration: underline;
}


@media all and (max-width:450px) {
	.footer-div .main-bottom-div .div-in{ 
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}


